@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Alkatra", system-ui;
}
:root{
    --main-color:#E31B49;
    --white:#fff;
    --bg:rgba(0, 0, 0, 0.5);
}
body{
    padding-top: 100px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.title h2{
    color: var(--white);
    font-weight: 300;
}
.title h2 span{
    margin-right: 5px;
    color: var(--main-color);
}
.title h1 {
    color: var(--white);
}
.title h1 span{
    color: var(--main-color);
}
.btns{
    display: flex;
    /* width: 100%; */
    align-items: center;
    justify-content: space-between;
    width:fit-content ;
    border: 2px solid hsla(0, 0%, 16%, 1);
    border-radius: 30px;
    padding: 4px ;
    /* background: red; */
}
.btn{
    padding: 10px 30px;
    transition: .3s ease;
    color: var(--white);
    border-radius: 30px;
    margin: 0 10px;
}
.btn:hover{
    background: var(--main-color);
}
.btn.active{
    background: var(--main-color);
}

.cards-area{
    height: max-content;
    padding: 80px 150px;
    /* background: red; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
   border: 4px solid hsla(0, 0%, 16%, 1); 
   width: 400px;
   height: 400px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding:  10px ;
   font-size: 15px;
   border-radius: 20px;
   transition: .3s ease;
}
.card.active{
    animation: show 1s both;
    animation-timing-function: view();
    /* display: flex; */
    
}
.card:nth-child(4){
    padding-right: 43px;
}
.card:nth-child(4) img{
    width: 110%;
}
@keyframes show{
    from{
        transform: translateX(-40px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
.card.not-active{
    display: none;
}
.card:hover{
    box-shadow: 0 0 20px var(--main-color);
    border: 4px solid var(--main-color);
}
.card:hover .info .top h2{
    background: var(--main-color);
}
.card  img{
    width: 100%;
    height: 270px;
    border-radius: 10px 10px 0 0 ;
    margin-bottom: 10px;
}
.card .info {
    width: 100%;
    /* background: red; */
}

.card .info .top{
    display: flex;
    align-items: center;
    width: 100%;
    /* margin-bottom: 5px; */
}
.card .info .top h2{
    color: var(--white);
    background: hsla(0, 0%, 16%, 1);
    border-radius: 30px;
    font-size: 15px;
    padding: 5px 15px;
    transition: .3s ease;
}
.card .info .top h2:first-child{
    margin-right: 10px;
}
.card .info .bottom h2.project-name{
    color: var(--white);
    padding-left: 5px;
    font-weight: 300;
    font-size: 20px;
    margin-top: 10px;
    /* margin-bottom: auto; */
}

@media(max-width : 600px){
   .cards-area{
    grid-template-columns: repeat(1,1fr);
    place-items: center;
    padding: 40px 10px;
   }
   .btns{
        width: fit-content;
        /* padding: 5px; */
        justify-content: center;
        /* margin-bottom: 5px; */
   }
   .btn{
    padding: 5px 10px;
    margin: 0;
    font-size: 12px;
   }
 
   .card{
    width: 90%;
    padding: 5px;
   }
   .card img{
    object-fit: cover;
    width: 100%;
   }
   .card .info .top h2{
    font-size: 10px;
    padding: 5px 10px;
   }
    .card .info .bottom h2.project-name{
    font-size: 15px;
   }
   .title h2{
    font-size: 13px;
   }
   .title h1{
    font-size: 20px;
   }
   .card:nth-child(4){
    padding-right: 30px;
}
}